# episerverless

./: README.md  presentation.pptx  serverless-demo.sln
src/: local.settings.json
src/FunctionApp/: CloudBlobExtensions.cs  Function1.cs  Function2.cs  Function3.cs  Function4.cs  Function5.cs  FunctionApp.csproj  ProcessingSequence.cs  Settings.cs  host.json  settings.json
src/FunctionApp/Properties/: launchSettings.json
src/Shared.Models/: AnalysisReq.cs  AsciiArtRequest.cs  AsciiArtResult.cs  AsyncHelper.cs  ContentModeratorResult.cs  ObjectQueueExtensions.cs  ProcessingRequest.cs  SettingsMessage.cs  Shared.Models.csproj  packages.config
src/Shared.Models/Properties/: AssemblyInfo.cs
src/Web/: ApplicationInsights.config  FilterConfig.cs  Global.asax  Global.asax.cs  Global.cs  Startup.cs  Web.config  Web.csproj  module.config  packages.config
src/Web/App_Data/: EPiServerDB_ac025227_log.ldf
src/Web/Business/: AdministratorRegistrationPage.cs  ContentDataExtensions.cs  ContentExtensions.cs  ContentLocator.cs  ContentReferenceExtensions.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs  SearchService.cs  ServiceLocatorDependencyResolver.cs  StreamExtensions.cs
src/Web/Business/Channels/: DisplayResolutionBase.cs  (+3 more)
src/Web/Controllers/: ContactBlockController.cs  DefaultPageController.cs  ImageFileController.cs  PageControllerBase.cs  PageListBlockController.cs  PreviewController.cs  RegisterController.cs  SearchPageController.cs  StartPageController.cs  VideoFileController.cs
src/Web/ErrorHandler/: AiHandleErrorAttribute.cs
src/Web/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
src/Web/Models/: SiteContentType.cs  SiteImageUrl.cs
src/Web/Properties/: AssemblyInfo.cs
src/Web/Views/: Web.config
(+84 files in other folders)
